<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_size_xsmall">20sp</dimen>
    <dimen name="font_size_small">30sp</dimen>
    <dimen name="font_size_medium">40sp</dimen>
    <dimen name="font_size_large">50sp</dimen>
    <dimen name="font_size_xlarge">60sp</dimen>
    <dimen name="font_size_xxlarge">70sp</dimen>
    <dimen name="font_size_xxxlarge">90sp</dimen>
</resources>